C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Ejercicio1-2020-03.exe
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Ejercicio1-2020-03.deps.json
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Ejercicio1-2020-03.runtimeconfig.json
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Ejercicio1-2020-03.runtimeconfig.dev.json
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Ejercicio1-2020-03.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Ejercicio1-2020-03.pdb
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Ejercicio1-2020-03.Views.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Ejercicio1-2020-03.Views.pdb
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Ejercicio1-2020-03.csprojAssemblyReference.cache
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Ejercicio1-2020-03.AssemblyInfoInputs.cache
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Ejercicio1-2020-03.AssemblyInfo.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Ejercicio1-2020-03.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Ejercicio1-2020-03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Ejercicio1-2020-03.RazorComponent.input.cache
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\RazorDeclaration\Ejercicio1-2020-03.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Ejercicio1-2020-03.TagHelpers.input.cache
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Ejercicio1-2020-03.TagHelpers.output.cache
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Ejercicio1-2020-03.RazorCoreGenerate.cache
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Razor\App.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Razor\Pages\Counter.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Razor\Pages\FetchData.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Razor\Shared\MainLayout.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Razor\Shared\NavMenu.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Razor\_Imports.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Ejercicio1-2020-03.RazorAssemblyInfo.cache
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Ejercicio1-2020-03.RazorAssemblyInfo.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Ejercicio1-2020-03.RazorTargetAssemblyInfo.cache
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Ejercicio1-2020-03.RazorTargetAssemblyInfo.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Ejercicio1-2020-03.Views.pdb
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\staticwebassets\Ejercicio1-2020-03.StaticWebAssets.Manifest.cache
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\staticwebassets\Ejercicio1-2020-03.StaticWebAssets.xml
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Ejercicio1-2020-03.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Ejercicio1-2020-03.pdb
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Ejercicio1-2020-03.genruntimeconfig.cache
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Ejercicio1-2020-03.csproj.CopyComplete
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\RegistroEstudiantes.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Razor\Pages\RegistroEstudiantes.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Ejercicio1-2020-03.StaticWebAssets.xml
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Blazored.Toast.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authorization.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.Web.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Metadata.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\bin\Debug\netcoreapp3.1\Microsoft.JSInterop.dll
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\FieldsEstudiante.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Razor\Shared\FieldsEstudiante.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\DialogoEditorEstudiantes.razor.g.cs
C:\Users\Hp\source\Aplicada2\Ejercicio1-2020-03\obj\Debug\netcoreapp3.1\Razor\Shared\DialogoEditorEstudiantes.razor.g.cs
